APP_PORT=4001

# DATABASE
DATABASE_CONNECT=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=crypto-trading-dev

# BINANCE API
BINANCE_API_URL=https://api.binance.com
BINANCE_API_KEY=BYZmCl5EsP0FE30paG5dQ1mrUIiZlNauHgS2pSKUuxqYxmhg4lR1r2V2sCRrw4jw
BINANCE_API_SECRET=csMOtOqUHQPk7Equk2xqff8uyxKchvn8H78GV0I1NRhpVoJFTYH8kMVuBXYHZaVz
